{
	"description": "A Laravel Ads SDK for Google Ads, Bing Ads and Facebook Ads API",
	"keywords": ["ads", "google-ads","bing-ads", "api", "facebook-ads"],
	"name": "tmarois/laravel-ads-sdk",
	"homepage": "https://github.com/tmarois/laravel-ads-sdk",
	"type": "package",
	"authors": [
        {
            "name": "Timothy Marois",
            "email": "timothymarois@gmail.com"
        }
    ],
	"require": {
		"php": ">=7",
		"googleads/googleads-php-lib": "^58.0",
		"microsoft/bingads": "^13.0.13",
		"facebook/php-business-sdk": "^18.0"
	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^9.2"
	},

	"autoload": {
		"psr-4": {
			"LaravelAds\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"LaravelAds\\Providers\\LaravelAdsProvider"
			],
			"aliases": {
				"LaravelAds": "LaravelAds\\Facades\\LaravelAds"
			}
		}
	}
}
