{
    "private": true,
    "version": "1.5.0",
    "scripts": {
        "release": "dotenv release-it"
    },
    "devDependencies": {
        "@release-it/keep-a-changelog": "^2.2.2",
        "auto-changelog": "^2.2.1",
        "dotenv-cli": "^4.0.0",
        "release-it": "^15.6.0"
    }
}
